<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <body class="bg-gray-100">
        <!-- Aula 3: Espaçamentos 
        <div class="pb-4 bg-teal-700 m-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quos vel ad nostrum itaque ut accusantium quidem exercitationem porro nemo, sint modi! Similique exercitationem in rerum, voluptatem possimus eos distinctio?
        </div>
        <div class="mx-4 space-y-4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="mx-4 space-x-4">
            <spam>1</spam>
            <spam>2</spam>
            <spam>3</spam>
        </div>
        -->


        <!-- Aula 4: Bordas 
        <div class="m-5 border-l-2 border-red-400 p-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem pariatur totam asperiores adipisci voluptate est, iure accusamus, nam, fuga eveniet. Laudantium doloremque molestias, rerum eaque voluptates distinctio repudiandae eos!
        </div>
        <div class="m-5 p-4 border-4 border-yellow-400 border-opacity-10 rounded-t-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem pariatur totam asperiores adipisci voluptate est, iure accusamus, nam, fuga eveniet. Laudantium doloremque molestias, rerum eaque voluptates distinctio repudiandae eos!<hr>
            <button class="px-5 py-2 bg-blue-600 rounded-md text-white hover:ring-2 ring-red-500 transition-all ">Save</button>
        </div>
        -->


        
    </body>
</html>